<!DOCTYPE html>
<html>
  <head>
    <title> Luigi's Pizza Home </title>
    <style type="text/css">
		#top {background-image: url(pizza_banner2.jpg);  background-size:cover;
		height: 300px; width: 100%; text-align:center; font-size:  100px; font-family: sans-serif; color: #ffffff; padding-top: 100px; box-sizing: border-box; }
		.left-col,.right-col {display:inline-block;  width: 49%; margin: 0;}
		.left-col {background-color:  #ccc;}
	    
	        .box {display:flex; flex-grow:1; background-color:#000000;
	        height:80px; width:33%; text-align:center; font-size:30px; font-family: sans-serif; color:#ffffff; padding-top:20px;}
	  </style>
    
  </head>
  
  <body>
    <div id='top'>
	    <b>Luigi's Pizza</b>
    </div>
    
    <nav>
      <u1>
        <div class="box">
	<a href="index.html">Home</a>
	<a href="contact.html">Contact Us</a>
	<a href="services.html">Services</a>
	</div>
      </u1>
    </nav>
    
  </body>
</html>
